proto/v1/task_dispatcher.proto

syntax = "proto3";

package cornserve.task_manager;

import "common.proto";
import "task_manager.proto";

service TaskDispatcher {
  // New task manager created
  rpc NotifyNewTaskManager(NotifyNewTaskManagerRequest) returns (NotifyNewTaskManagerResponse);

  // Task manager is shutting down
  rpc NotifyShutdownTaskManager(NotifyShutdownTaskManagerRequest) returns (NotifyShutdownTaskManagerResponse);
}

// New task manager created
message TaskManagerInfo {
  // Task manager ID
  string task_manager_id = 1;

  // Task manager type
  task_manager.TaskManagerType type = 2;

  // Task manager
  string url = 3;
}

message TaskInfo {
  // Task ID
  string task_id = 1;

  // Task Manager info
  repeated TaskManagerInfo task_manager_info = 2;
}

message NotifyNewTaskManagerRequest {
  // App ID
  string app_id = 1;

  // Task info
  repeated TaskInfo tasks = 2;
}

message NotifyNewTaskManagerResponse {
  common.Status status = 1;
}

message NotifyShutdownTaskManagerRequest {
  // Task manager ID
  string task_manager_id = 1;
}

message NotifyShutdownTaskManagerResponse {
  common.Status status = 1;
}
